<!DOCTYPE html>
<html>
  <head>
    <title>title</title>
    <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1">
    <style>
html
{
font-size: 10px;
}
.one
{
margin: 3rem auto 0;
max-width: 28rem;
min-height: 10rem;
background: linear-gradient(#fb3 50%, #58a 50%);
background-size: 100% 3rem;
}
.two
{
background: linear-gradient(#fb3 20%, #58a 0);
background-size: 100% 3rem;
}
.three
{
background: linear-gradient(#fb3 33.3%, #58a 0, #58a 66.6%, yellowgreen 0);
background-size: 100% 3rem;
}
.four
{
background: linear-gradient(90deg, #fb3 20%, #58a 0);
background-size:3rem 100% ;
}
.five
{
background: linear-gradient(to right, #fb3 50%, #58a 50%);
background-size: 3rem 100% ;
}
.six
{
background: linear-gradient(to right, #fb3 33.3%, #58a 0, #58a 66.6%, yellowgreen 0);
background-size:3rem 100% ;
}
.seven
{
background: linear-gradient(45deg, #fb3 25%, #58a 0, #58a 50%, #fb3 0, #fb3 75%, #58a 0);
background-size:3rem 3rem ;
}
.eight
{
background: repeating-linear-gradient(45deg, #fb3, #fb3 1.5rem, #58a 0, #58a 3rem);
}
.nine
{
background: repeating-linear-gradient(45deg, #fb3, #fb3 1rem, #58a 0, #58a 2rem, yellowgreen 0, yellowgreen 3rem);
}
.ten

{
background:red repeating-linear-gradient(30deg, hsla(0,0%,100%,.4), hsla(0,0%,100%,.4) 1rem, hsla(0,0%,100%,.2) 0, hsla(0,0%,100%,.2) 2rem, transparent 0, transparent 3rem);
}

    </style>
  </head>
  <body>
    <div class='one'>Horizontal stripe!</div>
    <div class='one two'>Horizontal stripe!</div>
    <div class='one three'>Horizontal stripe!</div>
    <div class='one four'>Vertical stripe!</div>
    <div class='one five'>Vertical stripe!</div>
    <div class='one six'>Vertical stripe!</div>
    <div class='one seven'>Slant stripe!</div>
    <div class='one eight'>Slant stripe!</div>
    <div class='one nine'>Slant stripe!</div>
    <div class='one ten'></div>
  </body>
</html>
